<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #form {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 150px;
    }

    #box {
      width: 250px;
      background-color: blue;
      margin-left: 600px;
    }

    #signup {
      padding-left: 50px;
      padding-bottom: 20px;
    }

    #btn {
      background-color: blueviolet;
      font-size: large;
      border-radius: 2px;
      text-align: center;
      text-decoration: dotted;
    }

    btn1 {
      padding-top: 100px;
    }

    .data {
      color: white;
    }
  </style>
</head>

<body>
  <div id="box">
    <div id="form">
      <form method="POST">
        <h3 id="signup" style="color: bisque;">Signup</h3>
        <label for="first name" class="data">first name</label><br>
        <input type="text"><br>
        <label for="last name" class="data">last name</label><br>
        <input type="text"><br>
        <label for="Email" class="data">Email</label><br>
        <input type="text"><br>
        <label for="password" class="data">Password</label><br>
        <input type="password"><br>
        <label for="confirm password" class="data">confirm password</label><br>
        <input type="password"><br>
        <div id="btn1" style="padding-top: 10px;padding-left: 30px;padding-bottom: 10px;">
          <button type="submit" id="btn"><a href="{% url 'home:dashboard' %}"
              style="text-decoration: dashed;">Register</a></button>
          <h6 style="color: bisque;padding-left: 30px;padding-top: 6px;">already registered ?<a
              style="color:white;padding-left: 2px;text-decoration: dashed;" href="{% url 'home:login' %}">login</a>
          </h6>
      </form>
    </div>
  </div>
  </div>

</html>